# BetterManual

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: BaseActivity.java  Logger.java
app/src/main/java/com/obsidium/bettermanual/: CameraUtil.java  CustomExceptionHandler.java  FocusScaleView.java  GridView.java  HistogramView.java  ManualActivity.java  MinShutterActivity.java  OnSwipeTouchListener.java  Preferences.java  PreviewNavView.java  SonyDrawables.java
app/src/main/res/layout/: activity_manual.xml  activity_min_shutter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
