apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.obsidium.bettermanual"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 7
        versionName "1.5"
        archivesBaseName = "BetterManual-${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
}
