<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lRoot">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        />

    <com.obsidium.bettermanual.GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vGrid"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Magnification"
        android:id="@+id/tvMagnification"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/surfaceView"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:layout_margin="2dp"
        android:textSize="18dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMode"
        android:layout_alignLeft="@+id/surfaceView"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:layout_alignTop="@+id/surfaceView"
        android:minWidth="40dp"
        android:scaleType="center"
        android:clickable="true"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDriveMode"
        android:layout_below="@+id/ivMode"
        android:layout_alignLeft="@+id/ivMode"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:scaleType="center"
        android:minWidth="40dp"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTimelapse"
        android:layout_below="@+id/ivDriveMode"
        android:layout_alignLeft="@+id/ivDriveMode"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:scaleType="center"
        android:minWidth="40dp"
        android:clickable="true"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBracket"
        android:layout_below="@+id/ivTimelapse"
        android:layout_alignLeft="@+id/ivTimelapse"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:scaleType="center"
        android:minWidth="40dp"
        android:clickable="true"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLog"
        android:layout_above="@+id/lInfoBottom"
        android:layout_alignTop="@+id/surfaceView"
        android:textSize="10dp"
        tools:text="Log"
        android:textColor="@android:color/white"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:gravity="bottom"
        android:layout_marginBottom="4dp"/>

    <com.obsidium.bettermanual.PreviewNavView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:id="@+id/vPreviewNav"
        android:layout_above="@+id/lInfoBottom"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Msg"
        android:id="@+id/tvMsg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:textColor="@android:color/white"/>

    <com.obsidium.bettermanual.HistogramView
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:id="@+id/vHist"
        tools:background="#fcf75c"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/lInfoBottom"
        android:layout_marginRight="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lFocusScale"
        android:layout_above="@+id/lInfoBottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:id="@+id/ivFocusLeft"/>

        <com.obsidium.bettermanual.FocusScaleView
            android:layout_width="156dp"
            android:layout_height="20dp"
            android:id="@+id/vFocusScale"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            tools:background="#32722f"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivFocusRight"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lInfoBottom"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22dp"
                tools:text="Shutter"
                android:id="@+id/tvShutter"
                android:layout_weight="0.8"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/white"
                tools:background="#f86d6d"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="bottom"
                android:paddingTop="12dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22dp"
                tools:text="Aperture"
                android:id="@+id/tvAperture"
                android:layout_weight="0.8"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/white"
                tools:background="#87f083"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="bottom"
                android:paddingTop="12dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22dp"
                tools:text="ISO"
                android:id="@+id/tvISO"
                android:layout_weight="1.1"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/white"
                tools:background="#90a0fa"
                android:clickable="true"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="bottom"
                android:paddingTop="12dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22dp"
                tools:text="EV"
                android:id="@+id/tvExposureCompensation"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/white"
                tools:background="#502080"
                android:clickable="true"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="bottom"
                android:paddingTop="12dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                tools:background="#1547f0"
                android:layout_height="wrap_content"
                android:id="@+id/lExposure">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22dp"
                tools:text="EV"
                android:id="@+id/tvExposure"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="bottom"
                android:paddingTop="12dp"
                />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Hint"
        android:id="@+id/tvHint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:ellipsize="none"/>

</RelativeLayout>